// Paleta Neutra y Sofisticada:
// Fondo Principal: #F0F0F0 (Gris claro)
// Texto Principal: #333333 (Gris oscuro)
// Enlaces y Elementos Interactivos: #007BFF (Azul brillante)
// Botones y Destacados: #0056B3 (Azul marino)
// Alertas de Éxito: #28A745 (Verde)
// Alertas de Error: #DC3545 (Rojo)

$background-color: #F0F0F0 !important
$text-color: #333333
$linksAndInteractive: #007BFF
$primary-color: #FF432A !important
$secundary-color: #ff827c !important
$scroll-bar: #A5A3A3




